# crawlers

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/ellisonalves/crawlers/: Main.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/: ConfigParameterNotFoundException.java  Crawlable.java  CrawlableFactory.java  ExtractedData.java  Extractor.java  FileExtractor.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/filesystem/: FileSystemCrawler.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/filesystem/extractors/: DocFileExtractor.java  DocFileFileExtractor.java  Extractor.java  FileData.java  FileExtractor.java  FileExtractorFactory.java  FileExtractorInstances.java  OLEExtractorTemplate.java  OLEFileExtractorTemplate.java  PDFFileExtractor.java  PPTFileExtractor.java  TxtExtractor.java  TxtFileExtractor.java  XLSFileExtractor.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/gmail/: GmailCrawler.java  GmailOAuth2Service.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/rss/: RssCrawler.java  RssExtractor.java  RssExtractorImpl.java  SyndFeedWrapper.java  SyndFeedWrapperImpl.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/twitter/: TwitterCrawler.java
src/main/java/br/com/ellisonalves/crawlers/application/crawlers/web/: Crawler4jWebCrawler.java  WebPageCrawler.java
src/main/java/br/com/ellisonalves/crawlers/domain/model/: Document.java  ExtractedData.java
src/main/java/br/com/ellisonalves/crawlers/domain/model/documento/: Document.java  Documento.java
src/main/java/br/com/ellisonalves/crawlers/domain/repository/: DocumentRepository.java  DocumentRepositoryImpl.java  RepositoryFactory.java  RepositoryInstances.java
src/main/java/br/com/ellisonalves/crawlers/domain/repository/shared/: Insertable.java  Repository.java
src/main/java/br/com/ellisonalves/crawlers/domain/valueobject/: FileData.java  RssData.java
src/main/resources/: client_secret.json
src/test/java/br/com/ellisonalves/crawlers/application/crawlers/filesystem/: FileSystemCrawlerTest.java
src/test/java/br/com/ellisonalves/crawlers/application/crawlers/rss/: RssCrawlerTest.java  RssExtractorImplTest.java
src/test/resources/file_system_crawler_test_files/: TestPPTFile.ppt  TestWordFile.doc  TestXlsFile.xls  TextFileToTest.txt
