apply plugin: 'java'
apply plugin: 'maven'

group = 'br.com.ellisonalves'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:'1.6'
    compile group: 'rome', name: 'rome', version:'0.9'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'edu.uci.ics', name: 'crawler4j', version:'4.1'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'1.8.9'
    compile group: 'org.apache.poi', name: 'poi', version:'3.12'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.3'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version:'4.0.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.20.0'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version:'v1-rev32-1.20.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.20.0'
}
